@import 'bootstrap/dist/css/bootstrap.min.css';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.cardholder {
  display: flex;
  flex-direction: row;
}


.card-block .btn-outline-primary {
  width: 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}


.card {
  margin: 20px 0;
}

/* Flip Cards CSS */
.card-container {
  perspective: 700px;
}
.card-flip {
  position: relative;
  width: 350px;
  transform-style: preserve-3d;
  height: auto;
  transition: all 0.5s ease-out;
  background: inherit;
  border: none;
}

.card-flip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  height: fit-content;
  width: 100%;
  border: none;
}

.card-flip .front {
  position: relative;
  z-index: 1;
  height: 200px;
}

.card-flip .back {
  position: relative;
  z-index: 0;
  transform: rotateY(-180deg);
  height: fit-content;

}

.card-container:hover .card-flip {
  transform: rotateY(180deg);
}

img{
  width: 250px;
  height: 200px;

}
div.container{
  width: fit-content;
}

div.navForm.container{
  margin-left: 5px;
}

div.card-group{
  margin-top: 5rem;
}